{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@zitian/shared": ["../../packages/shared/src"],
      "@zitian/stellar-sdk-helpers": ["../../packages/stellar-sdk-helpers/src"]
    }
  },
  "include": ["src", "vite.config.ts", "e2e", "playwright.config.ts"]
}
