{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@zitian/strategies": ["../../packages/strategies/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
